# 应用名称
spring.application.name=dynamic-ds
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.geek.dynamicds.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pay_sys?useSSL=false&&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#其他数据源
slave.datasource.names=ds1
#ds1
slave.datasource.ds1.driver=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/pay_sys02?useSSL=false&&useUnicode=true&characterEncoding=utf-8
slave.datasource.ds1.username=root
slave.datasource.ds1.password=123456




