# 应用名称
spring.application.name=shardingsphere-proxy-db
# 应用服务 WEB 访问端口
server.port=8080
# mybatis 配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.geek.shardingsphereproxydb.entity
# shardingsphere config
spring.shardingsphere.datasource.names=paysys0,paysys1
# pay_sys_01 配置
spring.shardingsphere.datasource.paysys0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.paysys0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.paysys0.jdbcUrl=jdbc:mysql://localhost:3306/paysys0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.paysys0.username=root
spring.shardingsphere.datasource.paysys0.password=123456
# pay_sys_02 配置
spring.shardingsphere.datasource.paysys1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.paysys1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.paysys1.jdbcUrl=jdbc:mysql://localhost:3306/paysys1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.paysys1.username=root
spring.shardingsphere.datasource.paysys1.password=123456
# 分库配置,根据user_id分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=paysys$->{user_id % 2}
# 分表配置,根据order_id分表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=paysys$->{0..1}.t_order_$->{0..7}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 8}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true








