jdbcUrl=jdbc:mysql://localhost:3306/pay_sys?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=pay_sys
dataSource.serverName=localhost
dataSource.maximumPoolSize=10
