jdbcUrl=jdbc:mysql://localhost:3306/dbtest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=dbtest
dataSource.serverName=localhost
dataSource.maximumPoolSize=10
